<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edittaskactivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbaredittask"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.appcompat.widget.Toolbar>
    <TextView

        android:padding="10dp"
        android:id="@+id/editduedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:text="Edit due date"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:layout_below="@+id/toolbaredittask"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editdescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editduedate"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"

        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveedittaskfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_save_as_24"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>